package main

import (
	"fmt"
)

func circulo(pen *Pen, raio float64) {
	if raio < 2 {
		return
	}
	pen.SetRGB(0, 0, 0)
	pen.DrawCircle(raio)

	raioFilho := raio / 3.0

	for i := 0; i < 6; i++ {
		pen.Up()
		pen.Walk(raio)
		pen.Down()

		circulo(pen, raioFilho)

		pen.Up()
		pen.Walk(-raio)
		pen.Down()

		pen.Right(60)
	}
}

func main() {
	pen := NewPen(500, 800)
	pen.Up()
	pen.SetHeading(90)
	pen.SetPosition(250, 500)
	pen.Down()
	circulo(pen, 200)
	pen.SavePNG("circulo.png")
	fmt.Printf("salvou")
}
